<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article</title>

  <!-- STYLES -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">


</head>
<body>

      <div class="site-skill-field container">
        <div class="site-skill-item">grid 1</div>
        <div class="site-skill-item">grid 2</div>
        <div class="site-skill-item">grid 3</div>
        <div class="site-skill-item">grid 4</div>
        <div class="site-skill-item">grid 5</div>
        <div class="site-skill-item">grid 6</div>
        <div class="site-skill-item">grid 7</div>
        <div class="site-skill-item">grid 8</div>
        <div class="site-skill-item">grid 9</div>
      </div>


  <script src="js/main.js"></script>
</body>
</html>